{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.spec.js",
  "scripts": {
    "test:jest": "cross-env NODE_ENV=test jest --runInBand",
    "link:lib": "npm link @maticnetwork/maticjs",
    "debug": "dotenv node debug.js",
    "link:lib:debug": "npm run link:lib && npm run debug"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "cross-env": "^7.0.3",
    "cross-env-file": "^1.0.0",
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "mocha": "^8.2.1",
    "ts-jest": "^27.0.7"
  },
  "dependencies": {
    "@maticnetwork/maticjs": "file:../maticnetwork-maticjs-3.6.0.tgz",
    "@maticnetwork/maticjs-ethers": "^1.0.3",
    "@maticnetwork/maticjs-web3": "^1.0.4",
    "@truffle/hdwallet-provider": "^1.5.1-alpha.1"
  }
}
