{
  "name": "@maticnetwork/maticjs",
  "version": "3.1.0",
  "description": "Javascript developer library for interacting with Matic Network",
  "main": "dist/npm.export.js",
  "types": "dist/ts/index.d.ts",
  "browser": "dist/matic.umd.js",
  "react-native": "dist/matic.node.js",
  "files": [
    "lib",
    "dist",
    "artifacts",
    "types"
  ],
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "npm run build:dev",
    "build:link": "npm run build && npm link",
    "build:webpack": "npm run lint && webpack --config webpack/webpack.all.config.js",
    "build:pack": "npm run clean && npm run build:dev && npm pack",
    "build:dev": "cross-env NODE_ENV=development npm run build:webpack",
    "build:prod": "cross-env NODE_ENV=production npm run build:webpack",
    "deploy": "npm run clean && npm run build:dev && npm run build:prod",
    "prepublishOnly": "npm run deploy",
    "lint": "tslint src/**/*.ts",
    "lint:fix": "tslint src/**/*.ts --fix",
    "test": "npm run build:pack && cd test && npm run install:lib:test",
    "debug": "npm run build:pack && cd test && npm run install:lib:debug",
    "testrpc": "ganache-cli --mnemonic 'clock radar mass judge dismiss just intact mind resemble fringe diary casino' --gasLimit 13000000",
    "install:example": "cd examples && npm i ../maticnetwork-maticjs-3.0.0-beta.2.tgz --no-save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maticnetwork/matic.js.git"
  },
  "keywords": [
    "ethereum",
    "web3",
    "ethers",
    "matic"
  ],
  "author": "Jaynti Kanani <jd@matic.network>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maticnetwork/matic.js/issues"
  },
  "homepage": "https://github.com/maticnetwork/matic.js#readme",
  "dependencies": {
    "eth-sig-util": "^2.5.3",
    "ethereumjs-block": "2.2.0",
    "ethereumjs-tx": "1.3.7",
    "ethereumjs-util": "^5.2.0",
    "merkle-patricia-tree": "2.3.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/ethereumjs-util": "^6.1.0",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "copy-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.3",
    "husky": "2.4.1",
    "lint-staged": "8.2.1",
    "smart-banner-webpack-plugin": "^3.0.1",
    "ts-loader": "^7.0.1",
    "tslint": "^6.1.3",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": [
    "> 1%",
    "node 8",
    "not dead"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  }
}
